0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:41:34 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:41:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:41:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:42:02 +0530] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:49:11 +0530] "GET /spring-Mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:49:17 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 296 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:49:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:49:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:50:47 +0530] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:58:51 +0530] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Sep/2020:15:58:57 +0530] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:06:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:06:32 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:16 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:21 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:30 +0530] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:35 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:39 +0530] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:45 +0530] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:50 +0530] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:08:55 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:09:05 +0530] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:11:51 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [20/Sep/2020:16:12:09 +0530] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-3 90
