0:0:0:0:0:0:0:1 - - [19/Sep/2020:15:41:55 +0530] "GET /login.do HTTP/1.1" 200 296 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [19/Sep/2020:15:42:01 +0530] "POST /login.do HTTP/1.1" 200 317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:15:42:12 +0530] "POST /login.do HTTP/1.1" 200 317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:15:43:03 +0530] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:02:02 +0530] "GET /login.do HTTP/1.1" 200 296 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:02:17 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:08:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:11:29 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:11:36 +0530] "GET /spring-mvc// HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:11:43 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:12:20 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:13:53 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:14:03 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:14:13 +0530] "GET /login.do HTTP/1.1" 200 296 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:17:44 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:20:39 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:26:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:27:45 +0530] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:31:04 +0530] "GET /spring-mvc/ourOwn HTTP/1.1" 200 1065 http-bio-8080-exec-7 1042
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:31:54 +0530] "GET /spring-mvc/ourOwn2 HTTP/1.1" 200 1065 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [19/Sep/2020:16:32:16 +0530] "GET /spring-mvc/ourOwn2 HTTP/1.1" 200 1065 http-bio-8080-exec-9 4
